<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/image_motionlayout"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/image_motionlayout"
               motion:framePosition="100"
               android:scaleX="0" />
           <KeyAttribute
               motion:motionTarget="@+id/image_motionlayout"
               motion:framePosition="100"
               android:scaleY="0" />
       </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/image_motionlayout"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/image_motionlayout"
            android:id="@+id/button"
            motion:layout_constraintBottom_toBottomOf="@+id/text_title"
            motion:layout_constraintEnd_toEndOf="@+id/text_title" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/image_motionlayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="1dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/image_motionlayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="1dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/button"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="@+id/text_title"
            android:layout_marginBottom="7dp" />
    </ConstraintSet>
</MotionScene>