<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.2September.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:id="@+id/relativelayout_widget"
    android:theme="@style/Theme.2September.AppWidgetContainer">

<!--    <Button-->
<!--        android:id="@+id/button_maketask"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/open_browser"-->
<!--        android:background="@color/teal_700"-->
<!--        />-->

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/nature4"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_8dp"
               android:padding="@dimen/_8dp"
               android:text="@string/text_data"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/nature4"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_8dp"
               android:padding="@dimen/_8dp"
               android:text="@string/text_data"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/nature4"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_8dp"
               android:padding="@dimen/_8dp"
               android:text="@string/text_data"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/nature4"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_8dp"
               android:padding="@dimen/_8dp"
               android:text="@string/text_data"/>
       </LinearLayout>

   </LinearLayout>
</RelativeLayout>